<html>
<head>
	<title> Project Two</title>
	<script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="http://d3js.org/topojson.v2.min.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>

     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.1/js/materialize.min.js"></script>
</head>
<body>
    <style>
        #loading{
            text-align: center;
        }

        .loader {
            position: absolute;
            left: 50%;
            top: 50%;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 150px;
            height: 150px;
            margin: -75px 0 0 -75px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        #map1{
            float: left;
        }

        #menu{
            float:left;
            padding: 40px;
        }
    </style>
<div id="loading">
    <p>
        <h2>Initializing Visualization...</h2>
    </p>
    <div class="loader">
    </div>
</div>

<svg id="map1" height="500" width="800"></svg>

<script type="text/javascript">

var svg = d3.select("#map1");

var projection = d3.geoAlbersUsa().scale(75);
var pathGenerator = d3.geoPath().projection(projection);

var divergingColors = ["#d8b365", "#f5f5f5", "#5ab4ac"];
var sequentialColors = ['#edf8fb','#b2e2e2','#66c2a4','#2ca25f','#006d2c'];

var populationScale = d3.scaleLinear().domain([0, 7, 15]).range(divergingColors);
var percentScale = d3.scaleLinear()
.domain([0, 25, 50, 75, 100]).range(sequentialColors);

var counties, states;
var usdaAtlas;

function parseRow(row){
	row.FIPS = row.State_Code + row.County_Code;
	row.FIPS = Number(row.FIPS);
	return row;
}

// delete evrything but State_Code, County_Code, Parameter_Name, Year, Arithmetic_Mean, Local_Site, Address, State_Name, County_Name, City_Name
	d3.queue()
        .defer(d3.csv, "annual_all_2015.csv", parseRow)
        .defer(d3.csv, "annual_all_2014.csv", parseRow)
        .defer(d3.csv, "annual_all_2012.csv", parseRow)
        .defer(d3.csv, "annual_all_2010.csv", parseRow)
        .defer(d3.csv, "annual_all_2008.csv", parseRow)
        .defer(d3.csv, "annual_all_2006.csv", parseRow)
        .defer(d3.csv, "annual_all_2004.csv", parseRow)
        .defer(d3.csv, "annual_all_2002.csv", parseRow)
        .defer(d3.csv, "annual_all_2000.csv", parseRow)
        .defer(d3.csv, "annual_all_1998.csv", parseRow)
        .defer(d3.csv, "annual_all_1996.csv", parseRow)
        .defer(d3.csv, "annual_all_1994.csv", parseRow)
        .defer(d3.csv, "annual_all_1992.csv", parseRow)
        .defer(d3.csv, "annual_all_1990.csv", parseRow)
        .defer(d3.json, "us.json")
        .await(done_function);

    function done_function(error, annual_2015_csv, annual_2014_csv, annual_2012_csv,annual_2010_csv, annual_2008_csv, annual_2006_csv, annual_2004_csv, annual_2002_csv, annual_2000_csv, annual_1998_csv,annual_1996_csv,annual_1994_csv,annual_1992_csv,annual_1990_csv, us_json_data) {
    	//yearlyData = annual_2016_csv;
    	//yearly2015 = annual_2014_csv;
        //Yearly
        nested_Yearly = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2015_csv);
        nested_2014 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2014_csv);
        nested_2012 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2012_csv);
        nested_2010 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2010_csv);
        nested_2008 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2008_csv);
        nested_2006 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2006_csv);
        nested_2004 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2004_csv);
        nested_2002 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2002_csv);
        nested_2000 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_2000_csv);
        nested_1998 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_1998_csv);
        nested_1998 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_1998_csv);
        nested_1996 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_1996_csv);
        nested_1994 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_1994_csv);
        nested_1992 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_1992_csv);
        nested_1990 = d3.nest().key(function(d){return d.FIPS;}).entries(annual_1990_csv);
        combined_Yearly = nested_Yearly.concat(nested_2014)
                                        .concat(nested_2012)
                                        .concat(nested_2010)
                                        .concat(nested_2008)
                                        .concat(nested_2006)
                                        .concat(nested_2004)
                                        .concat(nested_2002)
                                        .concat(nested_2000)
                                        .concat(nested_1998)
                                        .concat(nested_1996)
                                        .concat(nested_1994)
                                        .concat(nested_1992)
                                        .concat(nested_1990);
        //combined_Yearly = combined_Yearly.concat()//.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2009_csv););
        	/*.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2008_csv);)
        	.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2007_csv);)
        	.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2006_csv);)
        	.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2005_csv);)
        	.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2004_csv);)
        	.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2003_csv);)
        	.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2002_csv);)
        	.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2001_csv);)
        	.concat(d3.nest().key(function(d){return d.FIPS;}).entries(annual_2000_csv););*/
        annual_data = combined_Yearly.map(function(county){
        	var result = {
        		FIPS: county.key
        	};
        	county.values.forEach(function(d){
        		result.County_Code = d.County_Code;
        		result.Name = d.County_Name;
        		result.State_Code = d.State_Code;
        		result.Year = d.Year;
        		result.City = d.City_Name;
        		result.State = d.State_Name;
        		result.Site = d.Local_Site_Name;
                // Ozone, PM25, PM10, CO, SO2, NOx
        		if (d.Parameter_Name == "Ozone" /* && d.Metric_Used == "Observed_Values"*/) {
                        result.Ozone = d.Arithmetic_Mean;
                }else if (d.Parameter_Name == "PM2.5_-_Local_Conditions" ) {
                    result.PM25 = d.Arithmetic_Mean;
                } else if (d.Parameter_Name == "Carbon_monoxide"  ) {
                    result.Carbon_monoxide = d.Arithmetic_Mean;
                } else if (d.Parameter_Name == "Sulfur_dioxide"  ) {
                    result.Sulfur_dioxide = d.Arithmetic_Mean;
                } else if (d.Parameter_Name == "Oxides_of_nitrogen_(NOx)"  ) {
                    result.NOx = d.Arithmetic_Mean;
                }else if (d.Parameter_Name == "PM10_Total_0-10um_STP"  ) {
                    result.PM10Total = d.Arithmetic_Mean;
                }
        	});
        	return result;
        }); 
        county_data = combined_Yearly.map(function(county){
        	var result = {
        		FIPS: county.key
        	};
        	result.Ozone = [];
        		result.NOx =[];
        		result.PM25 = [];
        		result.PM10Total = [];
        		result.Sulfur_dioxide = [];
        		result.Carbon_monoxide = [];
        	county.values.forEach(function(d){
        		result.County_Code = d.County_Code;
        		result.Name = d.County_Name;
        		result.State_Code = d.State_Code;
        		result.City = d.City_Name;
        		result.State = d.State_Name;
                // Ozone, PM25, PM10, CO, SO2, NOx
        		if (d.Parameter_Name == "Ozone") {
        			var ins = {x:d.Year , y:d.Arithmetic_Mean};
                    result.Ozone.push(ins);
                } else if (d.Parameter_Name == "PM2.5_-_Local_Conditions"  ) {
                	var ins = {x:d.Year , y:d.Arithmetic_Mean};
                    result.PM25.push(ins);
                } else if (d.Parameter_Name == "Carbon_monoxide"  ) {
                	var ins = {x:d.Year , y:d.Arithmetic_Mean};
                    result.Carbon_monoxide.push(ins);
                } else if (d.Parameter_Name == "Sulfur_dioxide"  ) {
                	var ins = {x:d.Year , y:d.Arithmetic_Mean};
                    result.Sulfur_dioxide.push(ins);
                } else if (d.Parameter_Name == "Oxides_of_nitrogen_(NOx)"  ) {
                	var ins = {x:d.Year , y:d.Arithmetic_Mean};
                    result.NOx.push(ins);
                }else if (d.Parameter_Name == "PM10_Total_0-10um_STP"  ) {
                	var ins = {x:d.Year , y:d.Arithmetic_Mean};
                    result.PM10Total.push(ins);
                }
        	});
        	return result;
        }); 
        
       states_nested = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2015_csv);
       //states2015 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2015_csv);
       states2014 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2014_csv);
       states2012 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2012_csv);
       states2010 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2010_csv);
       states2008 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2008_csv);
       states2006 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2006_csv);
       states2004 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2004_csv);
       states2002 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2002_csv);
       states2000 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_2000_csv);
       states1998 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_1998_csv);
       states1996 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_1996_csv);
       states1994 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_1994_csv);
       states1992 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_1992_csv);
       states1990 = d3.nest().key(function(d){return d.State_Code;}).entries(annual_1990_csv);
       states_nested = states_nested.concat(states2014)
       								//.concat(states2015)
       								.concat(states2012)
       								.concat(states2010)
       								.concat(states2008)
       								.concat(states2006)
       								.concat(states2004)
       								.concat(states2002)
       								.concat(states2000)
       								.concat(states1998)
       								.concat(states1996)
       								.concat(states1994)
       								.concat(states1992)
       								.concat(states1990);
       annual_states = states_nested.map(function(county){
       	var result = {
        		State: county.key
        	};
        	result.Ozone = [];
        	result.NO=[];
        	result.Reactive_NOy=[];
        	result.Sulfur_dioxide_5minAvg =[];
        	result.Pressure = [];
        	result.NO2 = [];
        	result.NOx =[];
        	result.PM25= [];
        	result.PM10Total= [];
        	result.Avg_Temp= [];
        	result.Sulfur_dioxide= [];
        	result.Carbon_monoxide= [];
        	county.values.forEach(function(d){
        		result.State = d.State_Name;
        		result.State_Code = d.State_Code;
        		result.Year = d.Year;
        		if (d.Parameter_Name == "Ozone" /* && ( d.Metric_Used == "Observed_Values" || d.Metric_Used == "Daily_Mean") */) {
                        result.Ozone.push(d.Arithmetic_Mean);
                } else if (d.Parameter_Name == "PM2.5_-_Local_Conditions" ) {
                    result.PM25.push(d.Arithmetic_Mean);
                } else if (d.Parameter_Name == "Carbon_monoxide" ) {
                    result.Carbon_monoxide.push(d.Arithmetic_Mean);
                } else if (d.Parameter_Name == "Sulfur_dioxide" ) {
                    result.Sulfur_dioxide.push(d.Arithmetic_Mean);
                } else if (d.Parameter_Name == "Oxides_of_nitrogen_(NOx)" ) {
                    result.NOx.push(d.Arithmetic_Mean);
                }else if (d.Parameter_Name == "PM10_Total_0-10um_STP" )  {
                    result.PM10Total.push(d.Arithmetic_Mean);
                }
        	});
        	return result;
       });
       annual_states.forEach(function(d){
       	var summmm = Number(0);
       	var NOxlen = d.NOx.length;
       	for (var i = 0; i <= d.NOx.length - 1; i++) {
       		var num = d.NOx[i];
       		summmm = Number(num) + summmm;
       	}
       	d.avgNOx = summmm / NOxlen;
       	var sum = 0;
       	for (var i = 0; i <= d.PM25.length - 1; i++) {
       		var num = d.PM25[i];
       		sum = Number(num) + sum;
       	}
       	d.avgPM25 = sum / d.PM25.length;
       	var sum = 0;
       	for (var i = 0; i <= d.PM10Total.length - 1; i++) {
       		var num = d.PM10Total[i];
       		sum = Number(num) + sum;
       	}
       	d.avgPM10Total = sum / d.PM10Total.length;
       	var sum = 0;
       	for (var i = 0; i <= d.Ozone.length - 1; i++) {
       		var num = d.Ozone[i];
       		sum = Number(num) + sum;
       	}
       	d.avgOzone = sum / d.Ozone.length;
       	var sum = 0;
       	for (var i = 0; i <= d.Sulfur_dioxide.length - 1; i++) {
       		var num = d.Sulfur_dioxide[i];
       		sum = Number(num) + sum;
       	}
       	d.avgSulfur_dioxide = sum / d.Sulfur_dioxide.length;
       });

        //Start of Map stuff
        counties = topojson.feature(us_json_data, us_json_data.objects.counties);
		states = topojson.feature(us_json_data, us_json_data.objects.states);

		showMap(populationScale,"avgPM10Total","2015");

    }//END OF DONE FUNCTION

function showMap(scale, variable, year) {
	// Create or modify paths for each country
	
	projection.fitExtent([[0,0], [svg.attr("width"), svg.attr("height")]], counties);
	pathGenerator = d3.geoPath().projection(projection);
	
	var paths = svg.selectAll("path.country").data(states.features);
	paths.enter().append("path").attr("class", "country")
	.on("click", function (d) { console.log(d.id); })
	.merge(paths)
	.transition().duration(1000)
	.style("fill", function (state) {
        var result = d3.rgb(0,0,0);
		annual_states.forEach(function(d){
			if (state.id == d.State_Code && d.Year == year){
                result = scale(d[variable]);
			}
		});
        return result;	
	})
	.attr("d", function (county) {
		return pathGenerator(county);
	});

    $('#loading').toggle();
	
}
function changeMap(scale,variable,year){
	var paths = svg.selectAll("path.country").data(counties.features);
	paths.enter().append("path").attr("class", "country")
	.on("click", function (d) { console.log(d.id); })
	.merge(paths)
	.transition().duration(1000)
	.style("fill", function (county) {
        var result;
		annual_data.forEach(function(d){
			if (county.id == d.FIPS && d.Year == year){
                result = scale(d[variable]);
			}
		});
        return result;	
	});
}

$('body').append('<div id="menu"><h4>Select Measure</h4><p><input class="with-gap" name="group1" type="radio" id="test1" checked /><label for="test1">PM10 Total</label></p><p><input class="with-gap" name="group1" type="radio" id="test2" /><label for="test2">Ozone</label></p><p><input class="with-gap" name="group1" type="radio" id="test3"  /><label for="test3">CO</label></p></div>');

</script>
</body>
</html>